<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
        }

        .fondo {
            width: 150px;
            height: 150px;
            background-color: blue;
        }

        .box {
            display: flex;
            
        }
        .imagen{
            width: 120px;
            height: 100px;
        }
        .contenido{
            display: flex;
        }


    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="fondo">

            </div>
            <div class="contenido">
                <img src="pc-removebg-preview.png" alt="pc" class="imagen">
                <h2><a href="">PC Gamer en Fravega</a></h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo, temporibus?</p>
                <div><button>ver más</button></div>
                
                
            </div>
        </div>

        <div class="box">
            <div class="fondo">

            </div>
            <div class="contenido">
                <h2><a href="">PLAY 5</a></h2>
                <img src="PS5.png" alt="PLAY" class="imagen">
                <div><button>ver más</button></div>
            </div>
        </div>

    </div>
</body>

</html>