<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            position: relative;
            width: 400px;
            height: 400px;
            background-color: lightgray;
        

        }

        .box1 {
            
            width: 40px;
            height: 40px;
            background-color: rgb(255, 1, 1);
            position: absolute;
            top: 360px;
            left: 360px;
        
        }
        .box2{
            width: 40px;
            height: 40px;
            background-color: blue;
            position: absolute;
            top: 360px;
            
        }
        .box3{
            width: 40px;
            height: 40px;
            background-color: chartreuse;
            position: absolute;
            bottom: 360px;
            left: 360px;
        }
        .box4{
            width: 40px;
            height: 40px;
            background-color: black;
            position: absolute;
            bottom: 360px;
            right: 360px;
        }

        
    </style>
</head>

<body>
    <div class="container">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</div>  
</body>

</html>